<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Field</title>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .mm-survey {
	margin-top: 75px;
	margin-bottom: 50px;
}

.mm-survey-container {
	width: 100%;
	min-height: 600px;
	background: #fafafa;
}

.mm-survey-results-container {
	width: 100%;
	min-height: 600px;
	background: #fafafa;
}

.mm-survey-page {
	display: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	padding: 40px;
}

.mm-survey-page.active {
	display: block;
}

.mm-survey-controller {
	position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
}

.mm-survey-results-controller {
	position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
}

.mm-back-btn {
	display: inline-block;
    position: relative;
    float: left;
}

.mm-prev-btn {
	display: inline-block;
    position: relative;
    float: left;
}

.mm-next-btn {
	display: inline-block;
	opacity: 0.25;
    position: relative;
    float: right;
}

.mm-finish-btn {
	display: none;
    position: relative;
    float: right;
}

.mm-finish-btn button {
	background: #3DD2AF !important;
    color: #fff;
}

.mm-survey-controller button {
	background: #fff;
    border: none;
    padding: 8px 18px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.mm-survey-results-controller button {
	background: #fff;
	border: none;
	padding: 8px 18px;
}

.mm-survey-progress {
	width: 100%;
	height: 30px;
	background: #f5f5f5;
	overflow: hidden;
}

.mm-progress {
	transition: width 0.5s ease-in-out;
}

.mm-survey-progress-bar {
	height: 30px;
    width: 0%;
    background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}

.mm-survey-q {
	list-style-type: none;
	padding: 0px;
}

.mm-survey-q li {
	display: block;
	/*padding: 20px 0px;*/
	margin-bottom: 10px;
	width: 100%;
	background: #fff;
}

.mm-survey-q li input {
	width: 100%;
}

.mm-survey-content label {
	width: 100%;
	padding: 10px 10px;
	margin: 0px !important;
}

.mm-survey-content label:hover {
	cursor: pointer;
}

.mm-survey-question {
	min-height: 100px;
}

.mm-survey-question p {
	font-size: 22px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 40px;
}

.mm-survey-content label p {
	display: inline-block;
    position: relative;
    top: 2px;
    left: 5px;
    margin: 0px;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
	color: #292321;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

input[type="radio"] + label span {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 2px 4px 0 0;
	vertical-align: middle;
	cursor: pointer;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

input[type="radio"] + label span {
 	background-color: #333;
}

input[type="radio"]:checked + label span {
	border: 2px solid #3DD2AF;
	background: transparent;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
	-webkit-transition: background-color 0.20s ease-in-out;
	-o-transition: background-color 0.20s ease-in-out;
	-moz-transition: background-color 0.20s ease-in-out;
	transition: background-color 0.20s ease-in-out;
}

.mm-survey-item {
	background: #fff;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(33,33,33,0.15);
    border-radius: 0px 0px 4px 4px;
}

.mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus {
	outline: none;
	border: none;
}

.mm-survey.okay .mm-next-btn {
	display: inline-block;
	opacity: 1;
}

.mm-finish-btn.active {
	display: inline-block;
}

.mm-survey-results {
	display: none;
}

.mm-survey-results-score {
	margin: 0px;
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 80px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: -6px;
}

.mm-survey-results-list {
	list-style-type: none;
	padding: 0px 15px;
    margin: 0px;
}

.mm-survey-results-item {
	color: #fff;
    margin-top: 10px;
    padding: 15px 15px 15px 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.mm-survey-results-item.correct {
	background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}

.mm-survey-results-item.incorrect {
	background: linear-gradient(to left, #d33c62, #dc1144);
}

.mm-item-number {
	height: 40px;
	position: relative;
	padding: 17px;
	background: #333;
	color: #fff;
}

.mm-item-info {
	float: right;
}
    </style>
</head>
<body>

<div class="container">
    <div class="col-sm-12">
        <div class="mm-survey">

            <div class="mm-survey-progress">
                <div class="mm-survey-progress-bar mm-progress"></div>
            </div>

            <div class="mm-survey-results">
                <div class="mm-survey-results-container">
                    <h3 class="mm-survey-results-score"></h3>
                    <ul class="mm-survey-results-list"></ul>
                </div>
                <div class="mm-survey-results-controller">
                    <div class="mm-back-btn">
                        <button>Back</button>
                    </div>
                </div>
            </div>

            <div class="mm-survey-bottom">
                <div class="mm-survey-container">

                    <div class="mm-survey-page active" data-page="1">
                        <div class="mm-survey-content">
                            <div class="mm-survey-question">
                                <p>Do you have certain career plan?</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio01" data-item="1" name="plan" value="Yes" />
                                <label for="radio01"><span></span><p>Yes</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio02" data-item="1" name="plan" value="No" />
                                <label for="radio02"><span></span><p>No</p></label>
                            </div>
                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="2">
                        <div class="mm-survey-content">
                            <div class="mm-survey-question">
                                <p>Please choose the degree that the given sentence describes you: <br> When I solve a problem, I would prefer a single specific answer.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio11" data-item="2" name="problemSolving" value="5" />
                                <label for="radio11"><span></span><p>Strongly Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio12" data-item="2" name="problemSolving" value="4" />
                                <label for="radio12"><span></span><p>Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio13" data-item="2" name="problemSolving" value="3" />
                                <label for="radio13"><span></span><p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio14" data-item="2" name="problemSolving" value="2" />
                                <label for="radio14"><span></span><p>Disagree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio15" data-item="2" name="problemSolving" value="1" />
                                <label for="radio15"><span></span><p>Strongly Disagree</p></label>
                            </div>
                        </div>
                        <div class="mm-survey-content">
                            <div class="mm-survey-question">
                                <p>Please choose the degree that the given sentence describes you: <br> I would prefer to express my feelings in a writing.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio21" data-item="3" name="radio3" value="5" />
                                <label for="radio21"><span></span><p>Strongly Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio22" data-item="3" name="radio3" value="4" />
                                <label for="radio22"><span></span><p>Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio23" data-item="3" name="radio3" value="3" />
                                <label for="radio23"><span></span><p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio24" data-item="3" name="radio3" value="2" />
                                <label for="radio24"><span></span><p>Disagree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio25" data-item="3" name="radio3" value="1" />
                                <label for="radio25"><span></span><p>Strongly Disagree</p></label>
                            </div>
                        </div>
                        <div class="mm-survey-content">
                            <div class="mm-survey-question">
                                <p>Please choose the degree that the given sentence describes you: <br> When I see a phenomenon, I would like to know the principle beyond the phenomenon. </p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio31" data-item="4" name="radio4" value="5" />
                                <label for="radio31"><span></span><p>Strongly Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio32" data-item="4" name="radio4" value="4" />
                                <label for="radio32"><span></span><p>Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio33" data-item="4" name="radio4" value="3" />
                                <label for="radio33"><span></span><p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio34" data-item="4" name="radio4" value="2" />
                                <label for="radio34"><span></span><p>Disagree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio35" data-item="4" name="radio4" value="1" />
                                <label for="radio35"><span></span><p>Strongly Disagree</p></label>
                            </div>
                        </div>
                        <div class="mm-survey-content">
                            <div class="mm-survey-question">
                                <p>Please choose the degree that the given sentence describes you: <br> When I meet a problem, I would like to concentrate on the cause rather than the solution. </p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio41" data-item="5" name="radio5" value="5" />
                                <label for="radio41"><span></span><p>Strongly Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio42" data-item="5" name="radio5" value="4" />
                                <label for="radio42"><span></span><p>Agree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio43" data-item="5" name="radio5" value="3" />
                                <label for="radio43"><span></span><p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio44" data-item="5" name="radio5" value="2" />
                                <label for="radio44"><span></span><p>Disagree</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio45" data-item="5" name="radio5" value="1" />
                                <label for="radio45"><span></span><p>Strongly Disagree</p></label>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="mm-survey-page" data-page="5">
                        <div class="mm-survey-content">

                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="6">
                        <div class="mm-survey-content">

                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="7">
                        <div class="mm-survey-content">

                        </div>
                    </div> -->

                </div>

                <div class="mm-survey-controller">
                    <div class="mm-prev-btn">
                        <button>Prev</button>
                    </div>
                    <div class="mm-next-btn">
                        <button disabled="true">Next</button>
                    </div>
                    <div class="mm-finish-btn">
                        <form method="post" action="questions.html" th:object="${fieldRequest}">
                        <button type="submit" value="submit" >Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
<script>

	var x;
	var count;
	var current;
	var percent;
	var z = [];

	init();
	getCurrentSlide();
	goToNext();
	goToPrev();
	getCount();
	// checkStatus();
	// buttonConfig();
	buildStatus();
	deliverStatus();
	submitData();
	goBack();

	function init() {

		jQuery('.mm-survey-container .mm-survey-page').each(function() {

			var item;
			var page;

			item = jQuery(this);
			page = item.data('page');

			item.addClass('mm-page-'+page);
			//item.html(page);

		});

	}

	function getCount() {

		count = jQuery('.mm-survey-page').length;
		return count;

	}

	function goToNext() {

		jQuery('.mm-next-btn').on('click', function() {
			goToSlide(x);
			getCount();
			current = x + 1;
			var g = current/count;
			buildProgress(g);
			var y = (count + 1);
			getButtons();
			jQuery('.mm-survey-page').removeClass('active');
			jQuery('.mm-page-'+current).addClass('active');
			getCurrentSlide();
			checkStatus();
			if( jQuery('.mm-page-'+count).hasClass('active') ){
				if( jQuery('.mm-page-'+count).hasClass('pass') ) {
					jQuery('.mm-finish-btn').addClass('active');
				}
				else {
					jQuery('.mm-page-'+count+' .mm-survey-content .mm-survey-item').on('click', function() {
						jQuery('.mm-finish-btn').addClass('active');
					});
				}
			}
			else {
				jQuery('.mm-finish-btn').removeClass('active');
				if( jQuery('.mm-page-'+current).hasClass('pass') ) {
					jQuery('.mm-survey-container').addClass('good');
					jQuery('.mm-survey').addClass('okay');
				}
				else {
					jQuery('.mm-survey-container').removeClass('good');
					jQuery('.mm-survey').removeClass('okay');
				}
			}
			buttonConfig();
		});

	}

	function goToPrev() {

		jQuery('.mm-prev-btn').on('click', function() {
			goToSlide(x);
			getCount();
			current = (x - 1);
			var g = current/count;
			buildProgress(g);
			var y = count;
			getButtons();
			jQuery('.mm-survey-page').removeClass('active');
			jQuery('.mm-page-'+current).addClass('active');
			getCurrentSlide();
			checkStatus();
			jQuery('.mm-finish-btn').removeClass('active');
			if( jQuery('.mm-page-'+current).hasClass('pass') ) {
				jQuery('.mm-survey-container').addClass('good');
				jQuery('.mm-survey').addClass('okay');
			}
			else {
				jQuery('.mm-survey-container').removeClass('good');
				jQuery('.mm-survey').removeClass('okay');
			}
			buttonConfig();
		});

	}

	function buildProgress(g) {

		if(g > 1){
			g = g - 1;
		}
		else if (g === 0) {
			g = 1;
		}
		g = g * 100;
		jQuery('.mm-survey-progress-bar').css({ 'width' : g+'%' });

	}

	function goToSlide(x) {

		return x;

	}

	function getCurrentSlide() {

		jQuery('.mm-survey-page').each(function() {

			var item;

			item = jQuery(this);

			if( jQuery(item).hasClass('active') ) {
				x = item.data('page');
			}
			else {

			}

			return x;

		});

	}

	function getButtons() {

		if(current === 0) {
			current = y;
		}
		if(current === count) {
			jQuery('.mm-next-btn').hide();
		}
		else if(current === 1) {
			jQuery('.mm-prev-btn').hide();
		}
		else {
			jQuery('.mm-next-btn').show();
			jQuery('.mm-prev-btn').show();
		}

	}

	jQuery('.mm-survey-q li input').each(function() {

		var item;
		item = jQuery(this);

		jQuery(item).on('click', function() {
			if( jQuery('input:checked').length > 0 ) {
		    	// console.log(item.val());
		    	jQuery('label').parent().removeClass('active');
		    	item.closest( 'li' ).addClass('active');
			}
			else {
				//
			}
		});

	});

	percent = (x/count) * 100;
	jQuery('.mm-survey-progress-bar').css({ 'width' : percent+'%' });

	function checkStatus() {
		jQuery('.mm-survey-content .mm-survey-item').on('click', function() {
			var item;
			item = jQuery(this);
			item.closest('.mm-survey-page').addClass('pass');
		});
	}

	function buildStatus() {
		jQuery('.mm-survey-content .mm-survey-item').on('click', function() {
			var item;
			item = jQuery(this);
			item.addClass('bingo');
			item.closest('.mm-survey-page').addClass('pass');
			jQuery('.mm-survey-container').addClass('good');
		});
	}

	function deliverStatus() {
		jQuery('.mm-survey-item').on('click', function() {
			if( jQuery('.mm-survey-container').hasClass('good') ){
				jQuery('.mm-survey').addClass('okay');
			}
			else {
				jQuery('.mm-survey').removeClass('okay');
			}
			buttonConfig();
		});
	}

	function lastPage() {
		if( jQuery('.mm-next-btn').hasClass('cool') ) {
			alert('cool');
		}
	}

	function buttonConfig() {
		if( jQuery('.mm-survey').hasClass('okay') ) {
			jQuery('.mm-next-btn button').prop('disabled', false);
		}
		else {
			jQuery('.mm-next-btn button').prop('disabled', true);
		}
	}

	function submitData() {
		jQuery('.mm-finish-btn').on('click', function() {
			collectData();
			jQuery('.mm-survey-bottom').slideUp();
			jQuery('.mm-survey-results').slideDown();
		});
	}

	function collectData() {

		var map = {};
		var ax = ['0','red','mercedes','3.14','3'];
		var answer = '';
		var total = 0;
		var ttl = 0;
		var g;
		var c = 0;

		jQuery('.mm-survey-item input:checked').each(function(index, val) {
			var item;
			var data;
			var name;
			var n;

			item = jQuery(this);
			data = item.val();
			name = item.data('item');
			n = parseInt(data);
			total += n;

			map[name] = data;

		});



	}

	function goBack() {
		jQuery('.mm-back-btn').on('click', function() {
			jQuery('.mm-survey-bottom').slideDown();
			jQuery('.mm-survey-results').slideUp();
		});
	}
</script>


</body>
</html>