<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #ffffff;
}

.wrapper .sidebar{
    margin-right: 40px;
    background: rgb(238, 238, 238);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .title is-sparta {
    padding-right: 30px;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #000000;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #000000;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #000000;

    background:gray;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #000000;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.dashboard {
    padding: 13px 30px;
    text-align: center;
    background: white;
}

.dashboard .menu {
    text-align: center;
    background: white;
    padding-bottom: 50px;
}

    </style>
</head>
<body>

<div class="wrapper">
    <!--Top menu -->
    <div class="sidebar">
        <!--Logo-->
        <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
            <h1 class="title is-sparta">Future Finder</h1>
            <h3 class="subtitle is-sparta">Starts your road here</h3>
        </div>
        <!--profile image & text-->
        <div class="profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="profile_picture">
            <h3>User</h3>
            <p>First Name</p>
            <p>Last Name</p>
        </div>
        <!--menu item-->
        <ul>
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">My Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Finding Mentors</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Social Media</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    </div>
<div class="dashboard">
    <h1>Home Page</h1>
    <div class="menu">
        <h2>Strengths</h2>
        <div class="image">
            <img src="https://cdn1.iconfinder.com/data/icons/business-vivid-vol-2/256/Team-Skill-1024.png" alt="profile_picture"
                width="300"
                height="300">
        </div>
    </div>
    <div>
        <h1>Mentors</h1>
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Logo.svg.original.svg" alt="profile_picture">
    </div>
</div>
</div>

<script>
</script>
</body>
</html>