<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Mentor-Matching Questionnaire</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style>
    .mm-survey {
    margin-top: 75px;
    margin-bottom: 50px;
    }

    .mm-survey-container {
    width: 100%;
    min-height: 600px;
    background: #fafafa;
    }

    .mm-survey-results-container {
    width: 100%;
    min-height: 600px;
    background: #fafafa;
    }

    .mm-survey-page {
    display: none;
    font-family: 'Raleway';
    font-weight: 100;
    padding: 40px;
    }

    .mm-survey-page.active {
    display: block;
    }

    .mm-survey-controller {
    position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
    }

    .mm-survey-results-controller {
    position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
    }

    .mm-back-btn {
    display: inline-block;
    position: relative;
    float: left;
    }

    .mm-prev-btn {
    display: inline-block;
    position: relative;
    float: left;
    }

    .mm-next-btn {
    display: inline-block;
    opacity: 0.25;
    position: relative;
    float: right;
    }

    .mm-finish-btn {
    display: none;
    position: relative;
    float: right;
    }

    .mm-finish-btn button {
    background: #3DD2AF !important;
    color: #fff;
    }

    .mm-survey-controller button {
    background: #fff;
    border: none;
    padding: 8px 18px;
    font-family: 'Raleway';
    font-weight: 300;
    }

    .mm-survey-results-controller button {
    background: #fff;
    border: none;
    padding: 8px 18px;
    }

    .mm-survey-progress {
    width: 100%;
    height: 30px;
    background: #f5f5f5;
    overflow: hidden;
    }

    .mm-progress {
    transition: width 0.5s ease-in-out;
    }

    .mm-survey-progress-bar {
    height: 30px;
    width: 0%;
    background: linear-gradient(to left, #4CB8C4, #3CD3AD);
    }

    .mm-survey-q {
    list-style-type: none;
    padding: 0px;
    }

    .mm-survey-q li {
    display: block;
    /*padding: 20px 0px;*/
    margin-bottom: 10px;
    width: 100%;
    background: #fff;
    }

    .mm-survey-q li input {
    width: 100%;
    }

    .mm-survery-content label {
    width: 100%;
    padding: 10px 10px;
    margin: 0px !important;
    }

    .mm-survery-content label:hover {
    cursor: pointer;
    }

    .mm-survey-question {
    min-height: 100px;
    }

    .mm-survey-question p {
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 40px;
    }

    .mm-survery-content label p {
    display: inline-block;
    position: relative;
    top: 2px;
    left: 5px;
    margin: 0px;
    }

    input[type="radio"] {
    display: none;
    }

    input[type="radio"] + label {
    color: #292321;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 16px;
    }

    input[type="radio"] + label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 2px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    }

    input[type="radio"] + label span {
    background-color: #333;
    }

    input[type="radio"]:checked + label span {
    border: 2px solid #3DD2AF;
    background: transparent;
    }

    input[type="radio"] + label span,
    input[type="radio"]:checked + label span {
    -webkit-transition: background-color 0.20s ease-in-out;
    -o-transition: background-color 0.20s ease-in-out;
    -moz-transition: background-color 0.20s ease-in-out;
    transition: background-color 0.20s ease-in-out;
    }

    .mm-survey-item {
    background: #fff;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(33,33,33,0.15);
    border-radius: 0px 0px 4px 4px;
    }

    .mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus {
    outline: none;
    border: none;
    }

    .mm-survey.okay .mm-next-btn {
    display: inline-block;
    opacity: 1;
    }

    .mm-finish-btn.active {
    display: inline-block;
    }

    .mm-survey-results {
    display: none;
    }

    .mm-survey-results-score {
    margin: 0px;
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 80px;
    font-family: 'Raleway';
    font-weight: 600;
    letter-spacing: -6px;
    }

    .mm-survey-results-list {
    list-style-type: none;
    padding: 0px 15px;
    margin: 0px;
    }

    .mm-survey-results-item {
    color: #fff;
    margin-top: 10px;
    padding: 15px 15px 15px 0px;
    font-family: 'Raleway';
    font-weight: 300;
    }

    .mm-survey-results-item.correct {
    background: linear-gradient(to left, #4CB8C4, #3CD3AD);
    }

    .mm-survey-results-item.incorrect {
    background: linear-gradient(to left, #d33c62, #dc1144);
    }

    .mm-item-number {
    height: 40px;
    position: relative;
    padding: 17px;
    background: #333;
    color: #fff;
    }

    .mm-item-info {
    float: right;
    }





    </style>

</head>
<body>


<div class="container">
    <div class="col-sm-12">
        <div class="mm-survey">

            <div class="mm-survey-progress">
                <div class="mm-survey-progress-bar mm-progress"></div>
            </div>

            <div class="mm-survey-results">
                <div class="mm-survey-results-container">
                    <h3 class="mm-survey-results-score"></h3>
                    <ul class="mm-survey-results-list"></ul>
                </div>
                <div class="mm-survey-results-controller">
                    <div class="mm-back-btn">
                        <button>Back</button>
                    </div>
                </div>
            </div>

            <div class="mm-survey-bottom">
                <div class="mm-survey-container">

                    <div class="mm-survey-page active" data-page="1">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>Please choose all the fields you have worked in including your current job.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio01" data-item="1" name="radio1"
                                       value="Officials and Managers"/>
                                <label for="radio01"><span></span>
                                    <p>Officials and Managers (ex. officials, executives, department managers, salaried
                                        supervisors, purchasing agents, and buyers)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio02" data-item="1" name="radio1" value="Professionals"/>
                                <label for="radio02"><span></span>
                                    <p>Professionals (ex. accountants and auditors, architects, chemists, designers,
                                        dieticians, editors, engineers, lawyers, librarians)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio03" data-item="1" name="radio1" value="Technicians"/>
                                <label for="radio03"><span></span>
                                    <p>Technicians (ex. computer programmers, drafters, engineering aides, junior
                                        engineers, photographers, radio operators, surveyors, technical
                                        illustrators)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio04" data-item="1" name="radio1" value="Sales Workers"/>
                                <label for="radio04"><span></span>
                                    <p>Sales Workers (ex. advertising agents and salespersons, insurance agents and
                                        brokers, real estate agents and brokers, stock and bond sales workers,
                                        cashiers/checkers)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio05" data-item="1" name="radio1"
                                       value="Office and Clerical Workers"/>
                                <label for="radio05"><span></span>
                                    <p>Office and Clerical Workers (ex. bookkeepers, collectors, messengers and office
                                        helpers, office machine operators)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio06" data-item="1" name="radio1" value="Craft Workers"/>
                                <label for="radio06"><span></span>
                                    <p>Craft Workers (Skilled) (ex. building trades, hourly paid supervisors, mechanics
                                        and repairers, skilled machining occupations, electricians, painters)</p>
                                </label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio07" data-item="1" name="radio1" value="Operatives"/>
                                <label for="radio07"><span></span>
                                    <p>Operatives (Semi-Skilled) (ex. apprentices, operatives, attendants, photographic
                                        process workers, stationery firefighters, truck and tractor drivers)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio08" data-item="1" name="radio1" value="Laborers"/>
                                <label for="radio08"><span></span>
                                    <p>Laborers (Unskilled) (ex. groundskeepers and gardeners, laborers performing
                                        lifting, digging, mixing, loading and pulling operations)</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio09" data-item="1" name="radio1"
                                       value="Service Workers"/>
                                <label for="radio09"><span></span>
                                    <p>Service Workers (attendants, firefighters and fire protection, guards, stewards,
                                        janitors, police officers and detectives, waiters and waitresses, guides)</p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="2">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>Do you prefer meeting new people and get along with others?</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio10" data-item="2" name="radio2" value=5/>
                                <label for="radio10"><span></span>
                                    <p>Very likely</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio11" data-item="2" name="radio2" value=4/>
                                <label for="radio11"><span></span>
                                    <p>Likely</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio12" data-item="2" name="radio2" value=3/>
                                <label for="radio12"><span></span>
                                    <p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio13" data-item="2" name="radio2" value=2/>
                                <label for="radio13"><span></span>
                                    <p>Less likely</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio14" data-item="2" name="radio2" value=1/>
                                <label for="radio14"><span></span>
                                    <p>Not at all</p></label>
                            </div>
                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="3">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>Are you a person who is careful, taking a long time to decide something? Or are you
                                    rather impulsive, making rapid decisions?</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio15" data-item="3" name="radio3" value=5/>
                                <label for="radio15"><span></span>
                                    <p>Very careful</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio16" data-item="3" name="radio3" value=4/>
                                <label for="radio16"><span></span>
                                    <p>Careful</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio17" data-item="3" name="radio3" value=3/>
                                <label for="radio17"><span></span>
                                    <p>Neutral</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio18" data-item="3" name="radio3" value=2/>
                                <label for="radio18"><span></span>
                                    <p>Impulsive</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio19" data-item="3" name="radio3" value=1/>
                                <label for="radio19"><span></span>
                                    <p>Very impulsive</p></label>
                            </div>
                        </div>
                    </div>
                    <div class="mm-survey-page" data-page="4">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>What do you value the most in your career? Choose 3 that most appropriate for
                                    you.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio20" data-item="4" name="radio4"
                                       value="Setting a difficult goal"/>
                                <label for="radio20"><span></span>
                                    <p>Setting a difficult goal and achieving it</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio21" data-item="4" name="radio4" value="Helping others"/>
                                <label for="radio21"><span></span>
                                    <p>Helping others</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio22" data-item="4" name="radio4" value="Working alone"/>
                                <label for="radio22"><span></span>
                                    <p>Working alone</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio23" data-item="4" name="radio4" value="Stability"/>
                                <label for="radio23"><span></span>
                                    <p>Stability</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio24" data-item="4" name="radio4"
                                       value="Learning and experiencing new stuff"/>
                                <label for="radio24"><span></span>
                                    <p>Learning and experiencing new stuff</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio25" data-item="4" name="radio4"
                                       value="Having enough spare time"/>
                                <label for="radio25"><span></span>
                                    <p>Having enough spare time</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio26" data-item="4" name="radio4"
                                       value="Being influential"/>
                                <label for="radio26"><span></span>
                                    <p>Being influential</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio27" data-item="4" name="radio4"
                                       value="Working in self-regulated state"/>
                                <label for="radio27"><span></span>
                                    <p>Working in self-regulated state</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio28" data-item="4" name="radio4"
                                       value="Making a lot of money"/>
                                <label for="radio28"><span></span>
                                    <p>Making a lot of money</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="checkbox" id="radio29" data-item="4" name="radio4"
                                       value="Getting admiration"/>
                                <label for="radio29"><span></span>
                                    <p>Getting admiration</p></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mm-survey-controller">
                    <div class="mm-prev-btn">
                        <button>Prev</button>
                    </div>
                    <div class="mm-next-btn">
                        <button disabled="true">Next</button>
                    </div>
                    <div class="mm-finish-btn">
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    jQuery('.mm-prev-btn').hide();

	var x;
	var count;
	var current;
	var percent;
	var z = [];

	init();
	getCurrentSlide();
	goToNext();
	goToPrev();
	getCount();
	// checkStatus();
	// buttonConfig();
	buildStatus();
	deliverStatus();
	submitData();
	goBack();

	function init() {

		jQuery('.mm-survey-container .mm-survey-page').each(function() {

			var item;
			var page;

			item = jQuery(this);
			page = item.data('page');

			item.addClass('mm-page-'+page);
			//item.html(page);

		});

	}

	function getCount() {

		count = jQuery('.mm-survey-page').length;
		return count;

	}

	function goToNext() {

		jQuery('.mm-next-btn').on('click', function() {
			goToSlide(x);
			getCount();
			current = x + 1;
			var g = current/count;
			buildProgress(g);
			var y = (count + 1);
			getButtons();
			jQuery('.mm-survey-page').removeClass('active');
			jQuery('.mm-page-'+current).addClass('active');
			getCurrentSlide();
			checkStatus();
			if( jQuery('.mm-page-'+count).hasClass('active') ){
				if( jQuery('.mm-page-'+count).hasClass('pass') ) {
					jQuery('.mm-finish-btn').addClass('active');
				}
				else {
					jQuery('.mm-page-'+count+' .mm-survery-content .mm-survey-item').on('click', function() {
						jQuery('.mm-finish-btn').addClass('active');
					});
				}
			}
			else {
				jQuery('.mm-finish-btn').removeClass('active');
				if( jQuery('.mm-page-'+current).hasClass('pass') ) {
					jQuery('.mm-survey-container').addClass('good');
					jQuery('.mm-survey').addClass('okay');
				}
				else {
					jQuery('.mm-survey-container').removeClass('good');
					jQuery('.mm-survey').removeClass('okay');
				}
			}
			buttonConfig();
		});

	}

	function goToPrev() {

		jQuery('.mm-prev-btn').on('click', function() {
			goToSlide(x);
			getCount();
			current = (x - 1);
			var g = current/count;
			buildProgress(g);
			var y = count;
			getButtons();
			jQuery('.mm-survey-page').removeClass('active');
			jQuery('.mm-page-'+current).addClass('active');
			getCurrentSlide();
			checkStatus();
			jQuery('.mm-finish-btn').removeClass('active');
			if( jQuery('.mm-page-'+current).hasClass('pass') ) {
				jQuery('.mm-survey-container').addClass('good');
				jQuery('.mm-survey').addClass('okay');
			}
			else {
				jQuery('.mm-survey-container').removeClass('good');
				jQuery('.mm-survey').removeClass('okay');
			}
			buttonConfig();
		});

	}

	function buildProgress(g) {

		if(g > 1){
			g = g - 1;
		}
		else if (g === 0) {
			g = 1;
		}
		g = g * 100;
		jQuery('.mm-survey-progress-bar').css({ 'width' : g+'%' });

	}

	function goToSlide(x) {

		return x;

	}

	function getCurrentSlide() {

		jQuery('.mm-survey-page').each(function() {

			var item;

			item = jQuery(this);

			if( jQuery(item).hasClass('active') ) {
				x = item.data('page');
			}
			else {

			}

			return x;

		});

	}

	function getButtons() {

		if(current === 0) {
			current = y;
		}
		if(current === count) {
			jQuery('.mm-next-btn').hide();
		}
		else if(current === 1) {
			jQuery('.mm-prev-btn').hide();
		}
		else {
			jQuery('.mm-next-btn').show();
			jQuery('.mm-prev-btn').show();
		}

	}

	jQuery('.mm-survey-q li input').each(function() {

		var item;
		item = jQuery(this);

		jQuery(item).on('click', function() {
			if( jQuery('input:checked').length > 0 ) {
		    	// console.log(item.val());
		    	jQuery('label').parent().removeClass('active');
		    	item.closest( 'li' ).addClass('active');
			}
			else {
				//
			}
		});

	});

	percent = (x/count) * 100;
	jQuery('.mm-survey-progress-bar').css({ 'width' : percent+'%' });

	function checkStatus() {
		jQuery('.mm-survery-content .mm-survey-item').on('click', function() {
			var item;
			item = jQuery(this);
			item.closest('.mm-survey-page').addClass('pass');
		});
	}

	function buildStatus() {
		jQuery('.mm-survery-content .mm-survey-item').on('click', function() {
			var item;
			item = jQuery(this);
			item.addClass('bingo');
			item.closest('.mm-survey-page').addClass('pass');
			jQuery('.mm-survey-container').addClass('good');
		});
	}

	function deliverStatus() {
		jQuery('.mm-survey-item').on('click', function() {
			if( jQuery('.mm-survey-container').hasClass('good') ){
				jQuery('.mm-survey').addClass('okay');
			}
			else {
				jQuery('.mm-survey').removeClass('okay');
			}
			buttonConfig();
		});
	}

	function lastPage() {
		if( jQuery('.mm-next-btn').hasClass('cool') ) {
			alert('cool');
		}
	}

	function buttonConfig() {
		if( jQuery('.mm-survey').hasClass('okay') ) {
			jQuery('.mm-next-btn button').prop('disabled', false);
		}
		else {
			jQuery('.mm-next-btn button').prop('disabled', true);
		}
	}

	function submitData() {
		jQuery('.mm-finish-btn').on('click', function() {
			collectData();
			jQuery('.mm-survey-bottom').slideUp();
			jQuery('.mm-survey-results').slideDown();
		});
	}

	function collectData() {

		var map = {};
		var ax = ['0','red','mercedes','3.14','3'];
		var answer = '';
		var total = 0;
		var ttl = 0;
		var g;
		var c = 0;

		jQuery('.mm-survey-item input:checked').each(function(index, val) {
			var item;
			var data;
			var name;
			var n;

			item = jQuery(this);
			data = item.val();
			name = item.data('item');
			n = parseInt(data);
			total += n;

			map[name] = data;

		});

	}

	function goBack() {
		jQuery('.mm-back-btn').on('click', function() {
			jQuery('.mm-survey-bottom').slideDown();
			jQuery('.mm-survey-results').slideUp();
		});
	}



</script>
</body>
</html>